server
{
    listen       80;
    listen  [::]:80;
    server_name  admin.harver.cn www.admin.harver.cn;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Blog-User $http_blog_user;
    location / {
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}
server
{
    listen 443 ssl http2 ;
    server_name  admin.harver.cn www.admin.harver.cn;
    ssl_certificate /home/harver/nginx/harver_main_https_ssl/admin.harver.cn.pem;
    ssl_certificate_key /home/harver/nginx/harver_main_https_ssl/admin.harver.cn.key;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    add_header X-Content-Type-Options nosniff;
    location / {
        proxy_pass http://8.217.49.181:3001;
    }
    error_log /home/harver/blog_logs/blog_admin/logs/error.log;
    access_log /home/harver/blog_logs/blog_admin/logs/access.log;
}