
server
{
    listen       80;
    listen  [::]:80;
    location / {
        root /app/blog_admin;
        index index.php index.html index.htm default.php default.htm default.html;
        try_files $uri $uri/ /index.html;
    }

}
