
server
{
    listen       80;
    listen  [::]:80;
    location ~ ^/(demo) {
        root /app/harver-admin/demo;
        index index.php index.html index.htm default.php default.htm default.html;
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/(blog_admin) {
        root /app/harver-admin/blog_admin;
        index index.php index.html index.htm default.php default.htm default.html;
        try_files $uri $uri/ /index.html;
    }
    location / {
        root /app/harver-admin/main;
        index index.php index.html index.htm default.php default.htm default.html;
        try_files $uri $uri/ /index.html;
    }
}
